*********************************
	Projet : Gestion Ecole
*********************************


	***
	1.
	***
> Qui fait quoi ?
  ---------------
  
  Valentin : Classe Aide (voir support projet : diagramme) Fait
  +++++++++
    
  Thanesh : Enseignant - Matiere - Promotion Fait
  ++++++++
  
  Lise : EtudiantCours - Etudiant  - Cours Fait
  ++++++
  
  Laure : DAO générale : CRUD Fait
  ++++++
  
  Marie : Personne - Administrateur - Adresse Fait
  +++++
  
  
	***
 	2.
 	***
  > Pour chaque classes IDao ext IGener, et DaoImpl ext GenereDao<> et impl Iperso avec une fonction getAll. = FAIT
  
  > Pour les utilisateurs, etudiants, enseignant ....pour l'authentification isExistGetByEmail et Mdp = ça dans la Dao de Personne. =FAIT
  
  > tri libelle, pour matière et les autres. =FAIT
  
  > Valentin : Dao de l'Aide = IAide extend IGenericDao <Aide> : méthodes : getAll ; getParPage ; Classe DaoImpl extend GeneraDaoImpl qui implements  
   ++++++++++  IAideDao avec ctor + méthode avec hibernate. =FAIT
   
   
   
    ***
 	3.
 	***
   
   
   		