<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.intiformation.spring</groupId>
	<artifactId>01_gestion_ecoles</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>01_gestion_ecoles Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<!-- ================================================================================================ -->
	<!-- =================================Propriété du projet============================================ -->
	<!-- ================================================================================================ -->

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


		<!-- Version de java -->

		<maven.compiler.source>1.8</maven.compiler.source>

		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Version spring -->


		<spring.versions>5.2.0.RELEASE</spring.versions>

		<!-- Versions Hibernate -->


		<hibernate.version>5.2.11.Final</hibernate.version>

		<!-- Version MySQL -->


		<mysql.driver.version>5.1.47</mysql.driver.version>

		<!-- Version API Servlet -->


		<servlet.version>3.1.0</servlet.version>

		<!-- Version de JSTL -->


		<jstl.version>1.2.1</jstl.version>

		<tld.version>1.1.2</tld.version>

		<!-- Version de JSP -->


		<jsp.version>2.3.1</jsp.version>

		<!-- Version de Spring Security -->


		<spring.security.version>5.0.2.RELEASE</spring.security.version>

	</properties>

	<!-- ================================================================================================ -->


	<!-- =================================Dépendances du projet========================================== -->


	<!-- ================================================================================================ -->




	<dependencies>

		<!-- 1.Spring orm -->


		<!-- ************ -->




		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-orm</artifactId>

			<version>${spring.versions}</version>

		</dependency>

		<!-- 1.2. Spring context -->




		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-context</artifactId>

			<version>${spring.versions}</version>

		</dependency>

		<!-- 1.3 Spring beans : gestion transaction 'spring transaction'=jar -->




		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-tx</artifactId>

			<version>${spring.versions}</version>

		</dependency>

		<!-- 1.4. Spring web -->




		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-webmvc</artifactId>

			<version>${spring.versions}</version>

		</dependency>

		<!-- 2. Jar Hibernate -->


		<!-- ***************** -->




		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-core</artifactId>

			<version>${hibernate.version}</version>

		</dependency>

		<!-- 3. Jar pilote MySQL -->


		<!-- ******************* -->




		<dependency>

			<groupId>mysql</groupId>

			<artifactId>mysql-connector-java</artifactId>

			<version>${mysql.driver.version}</version>

		</dependency>

		<!-- 4. Jar API servlet -->


		<!-- ****************** -->




		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>javax.servlet-api</artifactId>

			<version>${servlet.version}</version>

		</dependency>

		<!-- 5. Jar JSTL -->


		<!-- *********** -->




		<dependency>

			<groupId>javax.servlet.jsp.jstl</groupId>

			<artifactId>javax.servlet.jsp.jstl-api</artifactId>

			<version>${jstl.version}</version>

		</dependency>



		<dependency>

			<groupId>taglibs</groupId>

			<artifactId>standard</artifactId>

			<version>${tld.version}</version>

		</dependency>

		<!-- 6. Jar JSP -->


		<!-- *********** -->




		<dependency>

			<groupId>javax.servlet.jsp</groupId>

			<artifactId>javax.servlet.jsp-api</artifactId>

			<version>${jsp.version}</version>

		</dependency>

		<!-- 7. Jar Spring Security -->


		<!-- *********************** -->




		<dependency>

			<groupId>org.springframework.security</groupId>

			<artifactId>spring-security-core</artifactId>

			<version>${spring.security.version}</version>

		</dependency>



		<dependency>

			<groupId>org.springframework.security</groupId>

			<artifactId>spring-security-web</artifactId>

			<version>${spring.security.version}</version>

		</dependency>



		<dependency>

			<groupId>org.springframework.security</groupId>

			<artifactId>spring-security-config</artifactId>

			<version>${spring.security.version}</version>

		</dependency>



		<dependency>

			<groupId>org.springframework.security</groupId>

			<artifactId>spring-security-crypto</artifactId>

			<version>${spring.security.version}</version>

		</dependency>



		<dependency>

			<groupId>org.springframework.security</groupId>

			<artifactId>spring-security-taglibs</artifactId>

			<version>${spring.security.version}</version>

		</dependency>



		<dependency>

			<groupId>org.springframework.security</groupId>

			<artifactId>spring-security-data</artifactId>

			<version>${spring.security.version}</version>

		</dependency>

		<!-- ================================================================================================ -->


		<!-- =================================Config des plugins de Maven==================================== -->


		<!-- ================================================================================================ -->


	</dependencies>

	<build>
		<finalName>01_gestion_ecoles</finalName>
	</build>
</project>
