<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.intiformation.spring</groupId>
	<artifactId>01_gestion_ecoles</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>01_gestion_ecoles Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<!-- ================================================================================================ -->
	<!-- =================================Propriété du projet============================================ -->
	<!-- ================================================================================================ -->

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


		<!-- Version de java -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Version spring -->
		<spring.versions>5.2.0.RELEASE</spring.versions>

		<!-- Versions Hibernate -->
		<hibernate.version>5.2.11.Final</hibernate.version>

		<!-- Version MySQL -->
		<mysql.driver.version>5.1.47</mysql.driver.version>

		<!-- Version API Servlet -->
		<servlet.version>3.1.0</servlet.version>

		<!-- Version de JSTL -->
		<jstl.version>1.2.1</jstl.version>
		<tld.version>1.1.2</tld.version>

		<!-- Version de JSP -->
		<jsp.version>2.3.1</jsp.version>

		<!-- Version de Spring Security -->
		<spring.security.version>5.0.2.RELEASE</spring.security.version>

		<spring_ws_version>2.4.6.RELEASE</spring_ws_version>

		<!-- verion jersey et jaxrs -->
		<jersey2.version>2.30</jersey2.version>
		<jaxrs.version>2.0.1</jaxrs.version>

		<!-- Version de jackson -->
		<jackson.version>2.13.4.1</jackson.version>
	</properties>

	<!-- ================================================================================================ -->
	<!-- =================================Dépendances du projet========================================== -->
	<!-- ================================================================================================ -->
	<dependencies>

		<!-- 1.Spring orm -->
		<!-- ************ -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.versions}</version>
		</dependency>

		<!-- 1.2. Spring context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.versions}</version>
		</dependency>

		<!-- 1.3 Spring beans : gestion transaction 'spring transaction'=jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.versions}</version>
		</dependency>

		<!-- 1.4. Spring web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.versions}</version>
		</dependency>

		<!-- 2. Jar Hibernate -->
		<!-- ***************** -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- 3. Jar pilote MySQL -->
		<!-- ******************* -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.driver.version}</version>
		</dependency>

		<!-- 4. Jar API servlet -->
		<!-- ****************** -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>

		<!-- 5. Jar JSTL -->
		<!-- *********** -->
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>javax.servlet.jsp.jstl-api</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${tld.version}</version>
		</dependency>

		<!-- 6. Jar JSP -->
		<!-- *********** -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${jsp.version}</version>
		</dependency>

		<!-- 7. Jar Spring Security -->
		<!-- *********************** -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-data</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.security.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- 8. Jar JUnit -->
		<!-- *********************** -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring Web Service -->
		<!-- Permet d'implémenter un WS et de l'implémenter dans Spring -->
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>${spring_ws_version}</version>
		</dependency>

		<!-- 5. dépendances de Jersey -->
		<!-- ================================ -->
		<dependency>

			<groupId>javax.ws.rs</groupId>

			<artifactId>javax.ws.rs-api</artifactId>

			<version>${jaxrs.version}</version>

		</dependency>

		<dependency>

			<groupId>org.glassfish.jersey.containers</groupId>

			<artifactId>jersey-container-servlet</artifactId>

			<version>${jersey2.version}</version>

		</dependency>



		<dependency>

			<groupId>org.glassfish.jersey.core</groupId>

			<artifactId>jersey-server</artifactId>

			<version>${jersey2.version}</version>

		</dependency>


		<dependency>

			<groupId>org.glassfish.jersey.core</groupId>

			<artifactId>jersey-client</artifactId>

			<version>${jersey2.version}</version>

		</dependency>

		<!-- Seralisation/déséralisation de JSON -->

		<dependency>

			<groupId>org.glassfish.jersey.media</groupId>

			<artifactId>jersey-media-moxy</artifactId>

			<version>${jersey2.version}</version>

		</dependency>

		<!-- Intégration de jax-rs avec spring -->

		<dependency>

			<groupId>org.glassfish.jersey.ext</groupId>

			<artifactId>jersey-spring5</artifactId>

			<version>${jersey2.version}</version>

		</dependency>

		<!-- 1.5 dependance de l'api Jackson -->
		<!-- ================================= -->

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

	</dependencies>
	<!-- ================================================================================================ -->
	<!-- =================================Config des plugins de Maven==================================== -->
	<!-- ================================================================================================ -->

	<build>
		<finalName>01_gestion_ecoles</finalName>
	</build>
</project>
