
##+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++##
##+++++++++++++++Déclaration des infos de connexion à la Bdd+++++++++++++++++++++++++##
##+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++##
db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/db_gestion_ecole?createDatabaseIfNotExist=true
db.username = root
db.password = root


##+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++##
##+++++++++++++++Déclaration des propriétés d'Hibernate++++++++++++++++++++++++++++++##
##+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++##
db.dialect = org.hibernate.dialect.MySQL5Dialect
db.show_sql = true
db.hbm2ddl.auto = validate


